=============================================================================
                          FINAL MODEL
=============================================================================
Execution time: 64.42728877067566
Model: RF
Confusion Matrix: 
[[ 2738  7140  3587]
 [12227 85805 15890]
 [ 4300  6852  4215]]
Classification Report: 
              precision    recall  f1-score   support

           0       0.14      0.20      0.17     13465
           1       0.86      0.75      0.80    113922
           2       0.18      0.27      0.22     15367

    accuracy                           0.65    142754
   macro avg       0.39      0.41      0.40    142754
weighted avg       0.72      0.65      0.68    142754

Accuracy: 0.6497751376493829
Balanced accuracy: 0.41027394613435786
Recall: 0.41027394613435786
Precision: 0.3932755201015798
F1: 0.3953686244434466
Custom metric: 0.19156780899753156