=============================================================================
                          FINAL MODEL
=============================================================================
Execution time: 0.9456326961517334
Model: RF
Confusion Matrix: 
[[   0  224    0]
 [   0 1610    0]
 [   0  308    0]]
Classification Report: 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       224
           1       0.75      1.00      0.86      1610
           2       0.00      0.00      0.00       308

    accuracy                           0.75      2142
   macro avg       0.25      0.33      0.29      2142
weighted avg       0.56      0.75      0.65      2142

Accuracy: 0.7516339869281046
Balanced accuracy: 0.3333333333333333
Recall: 0.3333333333333333
Precision: 0.25054466230936817
F1: 0.28606965174129356
