MODEL: RF
Params: {'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 8, 'max_features': 'sqrt', 'min_samples_split': 4, 'n_estimators': 196, 'n_jobs': -1, 'random_state': 33}
   SCORE: 0.22154340920645785
   CONFUSSION MATRIX: 
[[ 1744  6349  1489]
 [ 6934 80291  6768]
 [ 1902  6773  2035]]
   CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.16      0.18      0.17      9582
           1       0.86      0.85      0.86     93993
           2       0.20      0.19      0.19     10710

    accuracy                           0.74    114285
   macro avg       0.41      0.41      0.41    114285
weighted avg       0.74      0.74      0.74    114285


