=============================================================================
                          FINAL MODEL
=============================================================================
Execution time: 0.8169658184051514
Model: ET
Confusion Matrix: 
[[  72  141   11]
 [ 307 1223   73]
 [  90  203   11]]
Classification Report: 
              precision    recall  f1-score   support

           0       0.15      0.32      0.21       224
           1       0.78      0.76      0.77      1603
           2       0.12      0.04      0.06       304

    accuracy                           0.61      2131
   macro avg       0.35      0.37      0.34      2131
weighted avg       0.62      0.61      0.61      2131

Accuracy: 0.6128578132332239
Balanced accuracy: 0.37351908701885717
Recall: 0.37351908701885717
Precision: 0.34992661243351164
F1: 0.3448462950704359
Custom metric: 0.1314650262018683