MODELO FINAL

DATOS:

- Todas las empresas del SP500
- Preprocesado
    - TA: COMPLETO
        - Time period -> np.arange(5,35,5)
        - SMA, EMA, DEMA, TEMA, KAMA, MAMA, MAVP, TRIMA, WMA
        - BBANDS, HT TRENDLINE, MIDPOINT, MIDPRICE, SAR, ADX
        - MACD, ROC, STOCH, RSI
    - Realtivización
        - Volumen -> multiplica por precio medio de ['open', 'high', 'low', 'close'] -> SMA30 volumen
        - Datos Precio -> SMA30 cierre del dia anterior
- Nos quedamos solo con los datos cuando la empresa ya esta en el indice
- Valores nulos -> Eliminados
- Etiquetas muy desbalanceadas -> 1 (subida) muy superior (60% aprox), 0 y 2 (bajada/subida) más parecidas -> Igual que Aprox 1
    
SELECCION DEL MODELO:

- Train/Test Split
    - Entrenamiento hasta 2016 aprox
    - Test desde el 2016

- Evaluación
    - Métrica -> Custom -> Media de f1 [0] y f1 [2]
    - CV -> Temporal Series -> 13 Splits -> Slicing window (Entrenamiento 1 años, test 6 meses)

- Selección del Modelo:

    - LR -> Predicciones casi constantes en etiqueta 1 (neutro) muy pocas a 0 y 2.
    - ET -> Score=0.2077402085393493 -> f1[0,2] -> [0.17, 0.19]
    - RF -> ELEGIDO -> Score=0.22154340920645785 -> f1[0,2] -> [0.17, 0.19]
    - XGB (hist) -> Score=0.07329679108041721 -> f1[0,2] -> [0.02, 0.04] -> Muy pocas predicciones a 0 y 2

FEATURE SELECTION:

- SFS mucha carga computacional -> Importancia por permutación

- Total Features -> 92

- Mejores 28: ELEGIDO
    - Score=0.22330279165791436
    - f1 [0,2] -> [0.18, 0.20]
    
- Mejores 50
    - Score=0.221630067118613
    - f1 [0,2] -> [0.17, 0.20]
    
- Mejores 75
    - Score=0.22147696150483503
    - f1 [0,2] -> [0.17, 0.20]

HYPERPARAMETERS TUNNING:

- Score -> 0.2311156658974149 -> MEJORA
- params = {'class_weight': 'balanced_subsample',
          'criterion': 'gini',
          'max_depth': 29,
          'max_features': 'sqrt',
          'min_samples_leaf': 38,
          'min_samples_split': 82,
          'min_weight_fraction_leaf': 0.0032294220311677754,
          'n_estimators': 92,
          'n_jobs': -1,
          'random_state': seed}

FINAL MODEL:

Confusion Matrix: 
[[ 2738  7140  3587]
 [12227 85805 15890]
 [ 4300  6852  4215]]
Classification Report: 
              precision    recall  f1-score   support

           0       0.14      0.20      0.17     13465
           1       0.86      0.75      0.80    113922
           2       0.18      0.27      0.22     15367

    accuracy                           0.65    142754
   macro avg       0.39      0.41      0.40    142754
weighted avg       0.72      0.65      0.68    142754

Accuracy: 0.6497751376493829
Balanced accuracy: 0.41027394613435786
Recall: 0.41027394613435786
Precision: 0.3932755201015798
F1: 0.3953686244434466
Custom metric: 0.19156780899753156