MODEL: ET
Params: {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 2, 'max_features': 'sqrt', 'min_samples_split': 3, 'n_estimators': 86, 'n_jobs': -1, 'random_state': 33}
   SCORE: 0.3538474102495645
   CONFUSSION MATRIX: 
[[159   0  78]
 [970   0 157]
 [248   0 102]]
   CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.12      0.67      0.20       237
           1       0.00      0.00      0.00      1127
           2       0.30      0.29      0.30       350

    accuracy                           0.15      1714
   macro avg       0.14      0.32      0.16      1714
weighted avg       0.08      0.15      0.09      1714


