MODEL: RF
Params: {'class_weight': 'balanced_subsample', 'criterion': 'log_loss', 'max_depth': 17, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 282, 'n_jobs': -1, 'random_state': 33}
   SCORE: 0.34702949346426637
   CONFUSSION MATRIX: 
[[171  31  35]
 [978  83  66]
 [252  52  46]]
   CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.12      0.72      0.21       237
           1       0.50      0.07      0.13      1127
           2       0.31      0.13      0.19       350

    accuracy                           0.18      1714
   macro avg       0.31      0.31      0.17      1714
weighted avg       0.41      0.18      0.15      1714


