MODEL: LR
Params: {'C': 0.16363516260509525, 'multi_class': 'ovr', 'n_jobs': -1, 'penalty': 'l2', 'random_state': 33, 'solver': 'lbfgs'}
   SCORE: 0.06805882697986977
   CONFUSSION MATRIX: 
[[   0  231    5]
 [   0 1125    1]
 [   0  341    2]]
   CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       236
           1       0.66      1.00      0.80      1126
           2       0.25      0.01      0.01       343

    accuracy                           0.66      1705
   macro avg       0.30      0.33      0.27      1705
weighted avg       0.49      0.66      0.53      1705


