MODEL: ET
Params: {'bootstrap': False, 'class_weight': 'balanced_subsample', 'criterion': 'gini', 'max_depth': 2, 'max_features': 'sqrt', 'min_samples_split': 3, 'n_estimators': 86, 'n_jobs': -1, 'random_state': 33}
   SCORE: 0.2618401057772464
   CONFUSSION MATRIX: 
[[ 84 104  48]
 [246 716 164]
 [130 162  51]]
   CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.18      0.36      0.24       236
           1       0.73      0.64      0.68      1126
           2       0.19      0.15      0.17       343

    accuracy                           0.50      1705
   macro avg       0.37      0.38      0.36      1705
weighted avg       0.55      0.50      0.52      1705


