=============================================================================
                          FINAL MODEL
=============================================================================
Execution time: 0.9161348342895508
Model: ET
Confusion Matrix: 
[[  17  157   50]
 [ 121 1290  199]
 [  42  199   67]]
Classification Report: 
              precision    recall  f1-score   support

           0       0.09      0.08      0.08       224
           1       0.78      0.80      0.79      1610
           2       0.21      0.22      0.21       308

    accuracy                           0.64      2142
   macro avg       0.36      0.36      0.36      2142
weighted avg       0.63      0.64      0.64      2142

Accuracy: 0.6414565826330533
Balanced accuracy: 0.3648891869000564
Recall: 0.3648891869000564
Precision: 0.3633959551319626
F1: 0.36376176598948873
